int found_array = find(newZeile, "Array()");
if (found_array != 0) {
    msh_command_sub_array();
};
int found_object = find(newZeile, "object()");
if (found_object != 0) {
    msh_command_sub_object();
};
int found_random = find(newZeile, "random()");
if (found_random != 0) {
    msh_command_sub_random();
};
int found_randomin = find(newZeile, "randomin()");
if (found_randomin != 0) {
    msh_command_sub_randomin();
};
int found_input = find(newZeile, "input()");
if (found_input != 0) {
    msh_command_sub_input();
};
int found_row = find(newZeile, "row()");
if (found_row != 0) {
    msh_command_sub_row();
};
int found_ascii = find(newZeile, "Ascii()");
if (found_ascii != 0) {
    msh_command_sub_ascii();
};
int found_math = find(newZeile, "math()");
if (found_math != 0) {
    msh_command_sub_math();
};